# ArdasTest

./: README.MD  README.md  circle.yml  nbactions.xml  pom.xml
src/main/java/com/stoxa/testforardas/: DayPartSelector.java  Greeting.java  GreetingType.java  MainClass.java
src/main/java/com/syniaeva/greeter/: DayPartSelector.java  Greeting.java
src/main/java/com/syniaeva/greeter/controller/: GreetingController.java
src/main/java/com/syniaeva/greeter/server/: EmbeddedServer.java
src/main/java/com/syniaeva/testforardas/: DayPartSelector.java  Greeting.java
src/main/java/com/syniaeva/testforardas/controller/: GreetingController.java
src/main/java/com/syniaeva/testforardas/server/: EmbeddedServer.java
src/main/resources/: config.xml  text.properties  text_ru.properties
src/test/java/com/stoxa/testforardas/: DayPartSelectorTest.java  GreetingTest.java  GreetingTypeTest.java
src/test/java/com/syniaeva/greeter/: DayPartSelectorTest.java  GreetingTest.java
src/test/java/com/syniaeva/testforardas/: DayPartSelectorTest.java  GreetingTest.java
